,Date,Team
1,Thu Oct 21 2021,Dallas Mavericks
2,Sat Oct 23 2021,Cleveland Cavaliers
3,Mon Oct 25 2021,Detroit Pistons
4,Wed Oct 27 2021,New Orleans Pelicans
5,Thu Oct 28 2021,Washington Wizards
6,Sat Oct 30 2021,Philadelphia 76ers
7,Mon Nov 1 2021,Washington Wizards
8,Wed Nov 3 2021,Brooklyn Nets
9,Thu Nov 4 2021,Utah Jazz
10,Sat Nov 6 2021,Phoenix Suns
11,Mon Nov 8 2021,Golden State Warriors
12,Tue Nov 9 2021,Utah Jazz
13,Fri Nov 12 2021,Denver Nuggets
14,Sun Nov 14 2021,Milwaukee Bucks
15,Mon Nov 15 2021,Orlando Magic
16,Wed Nov 17 2021,Boston Celtics
17,Sat Nov 20 2021,Charlotte Hornets
18,Mon Nov 22 2021,Oklahoma City Thunder
19,Wed Nov 24 2021,San Antonio Spurs
20,Fri Nov 26 2021,Memphis Grizzlies
21,Sat Nov 27 2021,New York Knicks
22,Wed Dec 1 2021,Indiana Pacers
23,Fri Dec 3 2021,Philadelphia 76ers
24,Sun Dec 5 2021,Charlotte Hornets
25,Mon Dec 6 2021,Minnesota Timberwolves
26,Fri Dec 10 2021,Brooklyn Nets
27,Mon Dec 13 2021,Houston Rockets
28,Wed Dec 15 2021,Orlando Magic
29,Fri Dec 17 2021,Denver Nuggets
30,Sun Dec 19 2021,Cleveland Cavaliers
31,Wed Dec 22 2021,Orlando Magic
32,Thu Dec 23 2021,Philadelphia 76ers
33,Sat Dec 25 2021,New York Knicks
34,Mon Dec 27 2021,Chicago Bulls
35,Wed Dec 29 2021,Chicago Bulls
36,Fri Dec 31 2021,Cleveland Cavaliers
37,Mon Jan 3 2022,Portland Trail Blazers
38,Wed Jan 5 2022,Sacramento Kings
39,Fri Jan 7 2022,Los Angeles Lakers
40,Sun Jan 9 2022,Los Angeles Clippers
41,Wed Jan 12 2022,Miami Heat
42,Fri Jan 14 2022,Miami Heat
43,Sat Jan 15 2022,New York Knicks
44,Mon Jan 17 2022,Milwaukee Bucks
45,Wed Jan 19 2022,Minnesota Timberwolves
46,Fri Jan 21 2022,Miami Heat
47,Sun Jan 23 2022,Charlotte Hornets
48,Mon Jan 24 2022,Chicago Bulls
49,Wed Jan 26 2022,Sacramento Kings
50,Fri Jan 28 2022,Boston Celtics
51,Sun Jan 30 2022,Los Angeles Lakers
52,Tue Feb 1 2022,Toronto Raptors
53,Thu Feb 3 2022,Phoenix Suns
54,Fri Feb 4 2022,Toronto Raptors
55,Sun Feb 6 2022,Dallas Mavericks
56,Tue Feb 8 2022,Indiana Pacers
57,Fri Feb 11 2022,San Antonio Spurs
58,Sun Feb 13 2022,Boston Celtics
59,Tue Feb 15 2022,Cleveland Cavaliers
60,Wed Feb 16 2022,Orlando Magic
61,Thu Feb 24 2022,Chicago Bulls
62,Sat Feb 26 2022,Toronto Raptors
63,Tue Mar 1 2022,Boston Celtics
64,Fri Mar 4 2022,Washington Wizards
65,Mon Mar 7 2022,Detroit Pistons
66,Wed Mar 9 2022,Milwaukee Bucks
67,Fri Mar 11 2022,Los Angeles Clippers
68,Sun Mar 13 2022,Indiana Pacers
69,Mon Mar 14 2022,Portland Trail Blazers
70,Wed Mar 16 2022,Charlotte Hornets
71,Fri Mar 18 2022,Memphis Grizzlies
72,Sun Mar 20 2022,New Orleans Pelicans
73,Tue Mar 22 2022,New York Knicks
74,Wed Mar 23 2022,Detroit Pistons
75,Fri Mar 25 2022,Golden State Warriors
76,Mon Mar 28 2022,Indiana Pacers
77,Wed Mar 30 2022,Oklahoma City Thunder
78,Sat Apr 2 2022,Brooklyn Nets
79,Tue Apr 5 2022,Toronto Raptors
80,Wed Apr 6 2022,Washington Wizards
81,Fri Apr 8 2022,Miami Heat
82,Sun Apr 10 2022,Houston Rockets