,Date,Team
1,Tue Oct 19 2021,Milwaukee Bucks
2,Fri Oct 22 2021,Philadelphia 76ers
3,Sun Oct 24 2021,Charlotte Hornets
4,Mon Oct 25 2021,Washington Wizards
5,Wed Oct 27 2021,Miami Heat
6,Fri Oct 29 2021,Indiana Pacers
7,Sun Oct 31 2021,Detroit Pistons
8,Wed Nov 3 2021,Atlanta Hawks
9,Fri Nov 5 2021,Detroit Pistons
10,Sun Nov 7 2021,Toronto Raptors
11,Mon Nov 8 2021,Chicago Bulls
12,Wed Nov 10 2021,Orlando Magic
13,Fri Nov 12 2021,New Orleans Pelicans
14,Sun Nov 14 2021,Oklahoma City Thunder
15,Tue Nov 16 2021,Golden State Warriors
16,Wed Nov 17 2021,Cleveland Cavaliers
17,Fri Nov 19 2021,Orlando Magic
18,Mon Nov 22 2021,Cleveland Cavaliers
19,Wed Nov 24 2021,Boston Celtics
20,Sat Nov 27 2021,Phoenix Suns
21,Tue Nov 30 2021,New York Knicks
22,Fri Dec 3 2021,Minnesota Timberwolves
23,Sat Dec 4 2021,Chicago Bulls
24,Tue Dec 7 2021,Dallas Mavericks
25,Wed Dec 8 2021,Houston Rockets
26,Fri Dec 10 2021,Atlanta Hawks
27,Sun Dec 12 2021,Detroit Pistons
28,Tue Dec 14 2021,Toronto Raptors
29,Thu Dec 16 2021,Philadelphia 76ers
30,Sat Dec 18 2021,Orlando Magic
31,Sun Dec 19 2021,Denver Nuggets
32,Tue Dec 21 2021,Washington Wizards
33,Thu Dec 23 2021,Portland Trail Blazers
34,Sat Dec 25 2021,Los Angeles Lakers
35,Mon Dec 27 2021,Los Angeles Clippers
36,Thu Dec 30 2021,Philadelphia 76ers
37,Sat Jan 1 2022,Los Angeles Clippers
38,Mon Jan 3 2022,Memphis Grizzlies
39,Wed Jan 5 2022,Indiana Pacers
40,Fri Jan 7 2022,Milwaukee Bucks
41,Sun Jan 9 2022,San Antonio Spurs
42,Wed Jan 12 2022,Chicago Bulls
43,Thu Jan 13 2022,Oklahoma City Thunder
44,Sat Jan 15 2022,New Orleans Pelicans
45,Mon Jan 17 2022,Cleveland Cavaliers
46,Wed Jan 19 2022,Washington Wizards
47,Fri Jan 21 2022,San Antonio Spurs
48,Sun Jan 23 2022,Minnesota Timberwolves
49,Tue Jan 25 2022,Los Angeles Lakers
50,Wed Jan 26 2022,Toronto Raptors
51,Sat Jan 29 2022,Golden State Warriors
52,Tue Feb 1 2022,Phoenix Suns
53,Wed Feb 2 2022,Sacramento Kings
54,Fri Feb 4 2022,Utah Jazz
55,Sun Feb 6 2022,Denver Nuggets
56,Tue Feb 8 2022,Boston Celtics
57,Thu Feb 10 2022,Washington Wizards
58,Sat Feb 12 2022,Miami Heat
59,Mon Feb 14 2022,Sacramento Kings
60,Wed Feb 16 2022,New York Knicks
61,Thu Feb 24 2022,Boston Celtics
62,Sat Feb 26 2022,Milwaukee Bucks
63,Tue Mar 1 2022,Toronto Raptors
64,Thu Mar 3 2022,Miami Heat
65,Sun Mar 6 2022,Boston Celtics
66,Tue Mar 8 2022,Charlotte Hornets
67,Thu Mar 10 2022,Philadelphia 76ers
68,Sun Mar 13 2022,New York Knicks
69,Tue Mar 15 2022,Orlando Magic
70,Wed Mar 16 2022,Dallas Mavericks
71,Fri Mar 18 2022,Portland Trail Blazers
72,Mon Mar 21 2022,Utah Jazz
73,Wed Mar 23 2022,Memphis Grizzlies
74,Sat Mar 26 2022,Miami Heat
75,Sun Mar 27 2022,Charlotte Hornets
76,Tue Mar 29 2022,Detroit Pistons
77,Thu Mar 31 2022,Milwaukee Bucks
78,Sat Apr 2 2022,Atlanta Hawks
79,Tue Apr 5 2022,Houston Rockets
80,Wed Apr 6 2022,New York Knicks
81,Fri Apr 8 2022,Cleveland Cavaliers
82,Sun Apr 10 2022,Indiana Pacers