,Date,Team
1,Wed Oct 20 2021,Detroit Pistons
2,Fri Oct 22 2021,New Orleans Pelicans
3,Sat Oct 23 2021,Detroit Pistons
4,Mon Oct 25 2021,Toronto Raptors
5,Thu Oct 28 2021,New York Knicks
6,Sat Oct 30 2021,Utah Jazz
7,Mon Nov 1 2021,Boston Celtics
8,Wed Nov 3 2021,Philadelphia 76ers
9,Sat Nov 6 2021,Philadelphia 76ers
10,Mon Nov 8 2021,Brooklyn Nets
11,Wed Nov 10 2021,Dallas Mavericks
12,Fri Nov 12 2021,Golden State Warriors
13,Sun Nov 14 2021,Los Angeles Clippers
14,Mon Nov 15 2021,Los Angeles Lakers
15,Wed Nov 17 2021,Portland Trail Blazers
16,Fri Nov 19 2021,Denver Nuggets
17,Sun Nov 21 2021,New York Knicks
18,Mon Nov 22 2021,Indiana Pacers
19,Wed Nov 24 2021,Houston Rockets
20,Fri Nov 26 2021,Orlando Magic
21,Sat Nov 27 2021,Miami Heat
22,Mon Nov 29 2021,Charlotte Hornets
23,Thu Dec 2 2021,New York Knicks
24,Sat Dec 4 2021,Brooklyn Nets
25,Mon Dec 6 2021,Denver Nuggets
26,Wed Dec 8 2021,Cleveland Cavaliers
27,Sat Dec 11 2021,Miami Heat
28,Tue Dec 14 2021,Detroit Pistons
29,Thu Dec 16 2021,Toronto Raptors
30,Sun Dec 19 2021,Los Angeles Lakers
31,Mon Dec 20 2021,Houston Rockets
32,Wed Dec 22 2021,Toronto Raptors
33,Sun Dec 26 2021,Indiana Pacers
34,Mon Dec 27 2021,Atlanta Hawks
35,Wed Dec 29 2021,Atlanta Hawks
36,Fri Dec 31 2021,Indiana Pacers
37,Sat Jan 1 2022,Washington Wizards
38,Mon Jan 3 2022,Orlando Magic
39,Fri Jan 7 2022,Washington Wizards
40,Sun Jan 9 2022,Dallas Mavericks
41,Wed Jan 12 2022,Brooklyn Nets
42,Fri Jan 14 2022,Golden State Warriors
43,Sat Jan 15 2022,Boston Celtics
44,Mon Jan 17 2022,Memphis Grizzlies
45,Wed Jan 19 2022,Cleveland Cavaliers
46,Fri Jan 21 2022,Milwaukee Bucks
47,Sun Jan 23 2022,Orlando Magic
48,Mon Jan 24 2022,Atlanta Hawks
49,Wed Jan 26 2022,Oklahoma City Thunder
50,Fri Jan 28 2022,San Antonio Spurs
51,Sun Jan 30 2022,Portland Trail Blazers
52,Tue Feb 1 2022,Orlando Magic
53,Fri Feb 4 2022,Indiana Pacers
54,Sun Feb 6 2022,Philadelphia 76ers
55,Mon Feb 7 2022,Phoenix Suns
56,Wed Feb 9 2022,Charlotte Hornets
57,Fri Feb 11 2022,Minnesota Timberwolves
58,Sat Feb 12 2022,Oklahoma City Thunder
59,Mon Feb 14 2022,San Antonio Spurs
60,Wed Feb 16 2022,Sacramento Kings
61,Thu Feb 24 2022,Atlanta Hawks
62,Sat Feb 26 2022,Memphis Grizzlies
63,Mon Feb 28 2022,Miami Heat
64,Fri Mar 4 2022,Milwaukee Bucks
65,Mon Mar 7 2022,Philadelphia 76ers
66,Wed Mar 9 2022,Detroit Pistons
67,Sat Mar 12 2022,Cleveland Cavaliers
68,Mon Mar 14 2022,Sacramento Kings
69,Wed Mar 16 2022,Utah Jazz
70,Fri Mar 18 2022,Phoenix Suns
71,Mon Mar 21 2022,Toronto Raptors
72,Tue Mar 22 2022,Milwaukee Bucks
73,Thu Mar 24 2022,New Orleans Pelicans
74,Sat Mar 26 2022,Cleveland Cavaliers
75,Mon Mar 28 2022,New York Knicks
76,Tue Mar 29 2022,Washington Wizards
77,Thu Mar 31 2022,Los Angeles Clippers
78,Sat Apr 2 2022,Miami Heat
79,Tue Apr 5 2022,Milwaukee Bucks
80,Wed Apr 6 2022,Boston Celtics
81,Fri Apr 8 2022,Charlotte Hornets
82,Sun Apr 10 2022,Minnesota Timberwolves