,Date,Team
1,Wed Oct 20 2021,Memphis Grizzlies
2,Fri Oct 22 2021,Charlotte Hornets
3,Sat Oct 23 2021,Atlanta Hawks
4,Mon Oct 25 2021,Denver Nuggets
5,Wed Oct 27 2021,Los Angeles Clippers
6,Fri Oct 29 2021,Los Angeles Lakers
7,Sat Oct 30 2021,Phoenix Suns
8,Mon Nov 1 2021,Charlotte Hornets
9,Wed Nov 3 2021,Portland Trail Blazers
10,Fri Nov 5 2021,Toronto Raptors
11,Sun Nov 7 2021,New York Knicks
12,Wed Nov 10 2021,Washington Wizards
13,Fri Nov 12 2021,Detroit Pistons
14,Sat Nov 13 2021,Boston Celtics
15,Mon Nov 15 2021,Boston Celtics
16,Wed Nov 17 2021,Brooklyn Nets
17,Thu Nov 18 2021,Golden State Warriors
18,Mon Nov 22 2021,Brooklyn Nets
19,Wed Nov 24 2021,Phoenix Suns
20,Sat Nov 27 2021,Orlando Magic
21,Mon Nov 29 2021,Dallas Mavericks
22,Wed Dec 1 2021,Miami Heat
23,Fri Dec 3 2021,Washington Wizards
24,Sun Dec 5 2021,Utah Jazz
25,Mon Dec 6 2021,Milwaukee Bucks
26,Wed Dec 8 2021,Chicago Bulls
27,Fri Dec 10 2021,Minnesota Timberwolves
28,Sat Dec 11 2021,Sacramento Kings
29,Mon Dec 13 2021,Miami Heat
30,Wed Dec 15 2021,Houston Rockets
31,Sat Dec 18 2021,Milwaukee Bucks
32,Sun Dec 19 2021,Atlanta Hawks
33,Wed Dec 22 2021,Boston Celtics
34,Sun Dec 26 2021,Toronto Raptors
35,Tue Dec 28 2021,New Orleans Pelicans
36,Thu Dec 30 2021,Washington Wizards
37,Fri Dec 31 2021,Atlanta Hawks
38,Sun Jan 2 2022,Indiana Pacers
39,Tue Jan 4 2022,Memphis Grizzlies
40,Fri Jan 7 2022,Portland Trail Blazers
41,Sun Jan 9 2022,Golden State Warriors
42,Mon Jan 10 2022,Sacramento Kings
43,Wed Jan 12 2022,Utah Jazz
44,Fri Jan 14 2022,San Antonio Spurs
45,Sat Jan 15 2022,Oklahoma City Thunder
46,Mon Jan 17 2022,Brooklyn Nets
47,Wed Jan 19 2022,Chicago Bulls
48,Sat Jan 22 2022,Oklahoma City Thunder
49,Mon Jan 24 2022,New York Knicks
50,Wed Jan 26 2022,Milwaukee Bucks
51,Sun Jan 30 2022,Detroit Pistons
52,Mon Jan 31 2022,New Orleans Pelicans
53,Wed Feb 2 2022,Houston Rockets
54,Fri Feb 4 2022,Charlotte Hornets
55,Sun Feb 6 2022,Indiana Pacers
56,Wed Feb 9 2022,San Antonio Spurs
57,Fri Feb 11 2022,Indiana Pacers
58,Sat Feb 12 2022,Philadelphia 76ers
59,Tue Feb 15 2022,Atlanta Hawks
60,Thu Feb 24 2022,Detroit Pistons
61,Sat Feb 26 2022,Washington Wizards
62,Mon Feb 28 2022,Minnesota Timberwolves
63,Wed Mar 2 2022,Charlotte Hornets
64,Fri Mar 4 2022,Philadelphia 76ers
65,Sun Mar 6 2022,Toronto Raptors
66,Tue Mar 8 2022,Indiana Pacers
67,Fri Mar 11 2022,Miami Heat
68,Sat Mar 12 2022,Chicago Bulls
69,Mon Mar 14 2022,Los Angeles Clippers
70,Wed Mar 16 2022,Philadelphia 76ers
71,Fri Mar 18 2022,Denver Nuggets
72,Sat Mar 19 2022,Detroit Pistons
73,Mon Mar 21 2022,Los Angeles Lakers
74,Thu Mar 24 2022,Toronto Raptors
75,Sat Mar 26 2022,Chicago Bulls
76,Mon Mar 28 2022,Orlando Magic
77,Wed Mar 30 2022,Dallas Mavericks
78,Sat Apr 2 2022,New York Knicks
79,Sun Apr 3 2022,Philadelphia 76ers
80,Tue Apr 5 2022,Orlando Magic
81,Fri Apr 8 2022,Brooklyn Nets
82,Sun Apr 10 2022,Milwaukee Bucks