,Date,Team
1,Wed Oct 20 2021,Minnesota Timberwolves
2,Fri Oct 22 2021,Oklahoma City Thunder
3,Sun Oct 24 2021,Boston Celtics
4,Tue Oct 26 2021,Dallas Mavericks
5,Thu Oct 28 2021,Utah Jazz
6,Sun Oct 31 2021,Los Angeles Lakers
7,Tue Nov 2 2021,Los Angeles Lakers
8,Thu Nov 4 2021,Phoenix Suns
9,Sat Nov 6 2021,Denver Nuggets
10,Sun Nov 7 2021,Golden State Warriors
11,Wed Nov 10 2021,Detroit Pistons
12,Fri Nov 12 2021,Portland Trail Blazers
13,Sun Nov 14 2021,Phoenix Suns
14,Mon Nov 15 2021,Memphis Grizzlies
15,Wed Nov 17 2021,Oklahoma City Thunder
16,Sat Nov 20 2021,New York Knicks
17,Mon Nov 22 2021,Boston Celtics
18,Wed Nov 24 2021,Chicago Bulls
19,Sat Nov 27 2021,Charlotte Hornets
20,Mon Nov 29 2021,Oklahoma City Thunder
21,Wed Dec 1 2021,Oklahoma City Thunder
22,Fri Dec 3 2021,Orlando Magic
23,Sun Dec 5 2021,New Orleans Pelicans
24,Wed Dec 8 2021,Brooklyn Nets
25,Fri Dec 10 2021,Milwaukee Bucks
26,Sat Dec 11 2021,Memphis Grizzlies
27,Mon Dec 13 2021,Atlanta Hawks
28,Wed Dec 15 2021,Cleveland Cavaliers
29,Thu Dec 16 2021,New York Knicks
30,Sat Dec 18 2021,Detroit Pistons
31,Mon Dec 20 2021,Chicago Bulls
32,Wed Dec 22 2021,Milwaukee Bucks
33,Thu Dec 23 2021,Indiana Pacers
34,Mon Dec 27 2021,Charlotte Hornets
35,Tue Dec 28 2021,Los Angeles Lakers
36,Fri Dec 31 2021,Miami Heat
37,Sat Jan 1 2022,Denver Nuggets
38,Mon Jan 3 2022,Philadelphia 76ers
39,Wed Jan 5 2022,Washington Wizards
40,Fri Jan 7 2022,Dallas Mavericks
41,Sun Jan 9 2022,Minnesota Timberwolves
42,Wed Jan 12 2022,San Antonio Spurs
43,Fri Jan 14 2022,Sacramento Kings
44,Sun Jan 16 2022,Sacramento Kings
45,Wed Jan 19 2022,Utah Jazz
46,Fri Jan 21 2022,Golden State Warriors
47,Mon Jan 24 2022,Philadelphia 76ers
48,Tue Jan 25 2022,San Antonio Spurs
49,Fri Jan 28 2022,Portland Trail Blazers
50,Mon Jan 31 2022,Golden State Warriors
51,Wed Feb 2 2022,Cleveland Cavaliers
52,Fri Feb 4 2022,San Antonio Spurs
53,Sun Feb 6 2022,New Orleans Pelicans
54,Tue Feb 8 2022,New Orleans Pelicans
55,Thu Feb 10 2022,Toronto Raptors
56,Mon Feb 14 2022,Utah Jazz
57,Wed Feb 16 2022,Phoenix Suns
58,Thu Feb 17 2022,Los Angeles Clippers
59,Fri Feb 25 2022,Orlando Magic
60,Sun Feb 27 2022,Los Angeles Clippers
61,Tue Mar 1 2022,Los Angeles Clippers
62,Wed Mar 2 2022,Utah Jazz
63,Fri Mar 4 2022,Denver Nuggets
64,Sun Mar 6 2022,Memphis Grizzlies
65,Mon Mar 7 2022,Miami Heat
66,Wed Mar 9 2022,Los Angeles Lakers
67,Fri Mar 11 2022,Dallas Mavericks
68,Sun Mar 13 2022,New Orleans Pelicans
69,Wed Mar 16 2022,Phoenix Suns
70,Fri Mar 18 2022,Indiana Pacers
71,Sun Mar 20 2022,Memphis Grizzlies
72,Mon Mar 21 2022,Washington Wizards
73,Wed Mar 23 2022,Dallas Mavericks
74,Fri Mar 25 2022,Portland Trail Blazers
75,Sat Mar 26 2022,Portland Trail Blazers
76,Mon Mar 28 2022,San Antonio Spurs
77,Wed Mar 30 2022,Sacramento Kings
78,Fri Apr 1 2022,Sacramento Kings
79,Sun Apr 3 2022,Minnesota Timberwolves
80,Tue Apr 5 2022,Brooklyn Nets
81,Fri Apr 8 2022,Toronto Raptors
82,Sun Apr 10 2022,Atlanta Hawks