,Date,Team
1,Thu Oct 21 2021,Golden State Warriors
2,Sat Oct 23 2021,Memphis Grizzlies
3,Mon Oct 25 2021,Portland Trail Blazers
4,Wed Oct 27 2021,Cleveland Cavaliers
5,Fri Oct 29 2021,Portland Trail Blazers
6,Mon Nov 1 2021,Oklahoma City Thunder
7,Wed Nov 3 2021,Minnesota Timberwolves
8,Fri Nov 5 2021,Minnesota Timberwolves
9,Sun Nov 7 2021,Charlotte Hornets
10,Tue Nov 9 2021,Portland Trail Blazers
11,Thu Nov 11 2021,Miami Heat
12,Sat Nov 13 2021,Minnesota Timberwolves
13,Sun Nov 14 2021,Chicago Bulls
14,Tue Nov 16 2021,San Antonio Spurs
15,Thu Nov 18 2021,Memphis Grizzlies
16,Fri Nov 19 2021,New Orleans Pelicans
17,Sun Nov 21 2021,Dallas Mavericks
18,Tue Nov 23 2021,Dallas Mavericks
19,Fri Nov 26 2021,Detroit Pistons
20,Sun Nov 28 2021,Golden State Warriors
21,Mon Nov 29 2021,New Orleans Pelicans
22,Wed Dec 1 2021,Sacramento Kings
23,Fri Dec 3 2021,Los Angeles Lakers
24,Sat Dec 4 2021,Sacramento Kings
25,Mon Dec 6 2021,Portland Trail Blazers
26,Wed Dec 8 2021,Boston Celtics
27,Sat Dec 11 2021,Orlando Magic
28,Mon Dec 13 2021,Phoenix Suns
29,Wed Dec 15 2021,Utah Jazz
30,Sat Dec 18 2021,Oklahoma City Thunder
31,Mon Dec 20 2021,San Antonio Spurs
32,Wed Dec 22 2021,Sacramento Kings
33,Sun Dec 26 2021,Denver Nuggets
34,Mon Dec 27 2021,Brooklyn Nets
35,Wed Dec 29 2021,Boston Celtics
36,Fri Dec 31 2021,Toronto Raptors
37,Sat Jan 1 2022,Brooklyn Nets
38,Mon Jan 3 2022,Minnesota Timberwolves
39,Thu Jan 6 2022,Phoenix Suns
40,Sat Jan 8 2022,Memphis Grizzlies
41,Sun Jan 9 2022,Atlanta Hawks
42,Tue Jan 11 2022,Denver Nuggets
43,Thu Jan 13 2022,New Orleans Pelicans
44,Sat Jan 15 2022,San Antonio Spurs
45,Mon Jan 17 2022,Indiana Pacers
46,Wed Jan 19 2022,Denver Nuggets
47,Fri Jan 21 2022,Philadelphia 76ers
48,Sun Jan 23 2022,New York Knicks
49,Tue Jan 25 2022,Washington Wizards
50,Wed Jan 26 2022,Orlando Magic
51,Fri Jan 28 2022,Miami Heat
52,Sun Jan 30 2022,Charlotte Hornets
53,Mon Jan 31 2022,Indiana Pacers
54,Thu Feb 3 2022,Los Angeles Lakers
55,Sun Feb 6 2022,Milwaukee Bucks
56,Tue Feb 8 2022,Memphis Grizzlies
57,Thu Feb 10 2022,Dallas Mavericks
58,Sat Feb 12 2022,Dallas Mavericks
59,Mon Feb 14 2022,Golden State Warriors
60,Tue Feb 15 2022,Phoenix Suns
61,Thu Feb 17 2022,Houston Rockets
62,Fri Feb 25 2022,Los Angeles Lakers
63,Sun Feb 27 2022,Houston Rockets
64,Tue Mar 1 2022,Houston Rockets
65,Thu Mar 3 2022,Los Angeles Lakers
66,Sun Mar 6 2022,New York Knicks
67,Tue Mar 8 2022,Golden State Warriors
68,Wed Mar 9 2022,Washington Wizards
69,Fri Mar 11 2022,Atlanta Hawks
70,Sun Mar 13 2022,Detroit Pistons
71,Mon Mar 14 2022,Cleveland Cavaliers
72,Wed Mar 16 2022,Toronto Raptors
73,Fri Mar 18 2022,Utah Jazz
74,Tue Mar 22 2022,Denver Nuggets
75,Fri Mar 25 2022,Philadelphia 76ers
76,Tue Mar 29 2022,Utah Jazz
77,Thu Mar 31 2022,Chicago Bulls
78,Fri Apr 1 2022,Milwaukee Bucks
79,Sun Apr 3 2022,New Orleans Pelicans
80,Wed Apr 6 2022,Phoenix Suns
81,Sat Apr 9 2022,Sacramento Kings
82,Sun Apr 10 2022,Oklahoma City Thunder