,Date,Team
1,Wed Oct 20 2021,Houston Rockets
2,Sat Oct 23 2021,New Orleans Pelicans
3,Mon Oct 25 2021,New Orleans Pelicans
4,Wed Oct 27 2021,Milwaukee Bucks
5,Sat Oct 30 2021,Denver Nuggets
6,Mon Nov 1 2021,Orlando Magic
7,Wed Nov 3 2021,Los Angeles Clippers
8,Fri Nov 5 2021,Los Angeles Clippers
9,Mon Nov 8 2021,Memphis Grizzlies
10,Wed Nov 10 2021,Golden State Warriors
11,Fri Nov 12 2021,Los Angeles Lakers
12,Sat Nov 13 2021,Los Angeles Clippers
13,Mon Nov 15 2021,Phoenix Suns
14,Wed Nov 17 2021,Sacramento Kings
15,Thu Nov 18 2021,San Antonio Spurs
16,Sat Nov 20 2021,Memphis Grizzlies
17,Mon Nov 22 2021,New Orleans Pelicans
18,Wed Nov 24 2021,Miami Heat
19,Fri Nov 26 2021,Charlotte Hornets
20,Sat Nov 27 2021,Philadelphia 76ers
21,Mon Nov 29 2021,Indiana Pacers
22,Wed Dec 1 2021,Washington Wizards
23,Fri Dec 3 2021,Brooklyn Nets
24,Mon Dec 6 2021,Atlanta Hawks
25,Wed Dec 8 2021,Utah Jazz
26,Fri Dec 10 2021,Cleveland Cavaliers
27,Sun Dec 12 2021,Portland Trail Blazers
28,Wed Dec 15 2021,Denver Nuggets
29,Fri Dec 17 2021,Los Angeles Lakers
30,Sun Dec 19 2021,Dallas Mavericks
31,Tue Dec 21 2021,Dallas Mavericks
32,Thu Dec 23 2021,Utah Jazz
33,Mon Dec 27 2021,Boston Celtics
34,Tue Dec 28 2021,New York Knicks
35,Fri Dec 31 2021,Utah Jazz
36,Sun Jan 2 2022,Los Angeles Lakers
37,Mon Jan 3 2022,Los Angeles Clippers
38,Wed Jan 5 2022,Oklahoma City Thunder
39,Fri Jan 7 2022,Oklahoma City Thunder
40,Sun Jan 9 2022,Houston Rockets
41,Tue Jan 11 2022,New Orleans Pelicans
42,Thu Jan 13 2022,Memphis Grizzlies
43,Sun Jan 16 2022,Golden State Warriors
44,Tue Jan 18 2022,New York Knicks
45,Wed Jan 19 2022,Atlanta Hawks
46,Sun Jan 23 2022,Brooklyn Nets
47,Tue Jan 25 2022,Portland Trail Blazers
48,Thu Jan 27 2022,Golden State Warriors
49,Fri Jan 28 2022,Phoenix Suns
50,Sun Jan 30 2022,Utah Jazz
51,Tue Feb 1 2022,Denver Nuggets
52,Thu Feb 3 2022,Detroit Pistons
53,Sun Feb 6 2022,Detroit Pistons
54,Tue Feb 8 2022,Sacramento Kings
55,Wed Feb 9 2022,Sacramento Kings
56,Fri Feb 11 2022,Chicago Bulls
57,Sun Feb 13 2022,Indiana Pacers
58,Tue Feb 15 2022,Charlotte Hornets
59,Wed Feb 16 2022,Toronto Raptors
60,Thu Feb 24 2022,Memphis Grizzlies
61,Fri Feb 25 2022,Philadelphia 76ers
62,Mon Feb 28 2022,Cleveland Cavaliers
63,Tue Mar 1 2022,Golden State Warriors
64,Fri Mar 4 2022,Oklahoma City Thunder
65,Sat Mar 5 2022,Portland Trail Blazers
66,Mon Mar 7 2022,Portland Trail Blazers
67,Wed Mar 9 2022,Oklahoma City Thunder
68,Fri Mar 11 2022,Orlando Magic
69,Sat Mar 12 2022,Miami Heat
70,Mon Mar 14 2022,San Antonio Spurs
71,Wed Mar 16 2022,Los Angeles Lakers
72,Sat Mar 19 2022,Milwaukee Bucks
73,Mon Mar 21 2022,Dallas Mavericks
74,Wed Mar 23 2022,Phoenix Suns
75,Fri Mar 25 2022,Dallas Mavericks
76,Sun Mar 27 2022,Boston Celtics
77,Wed Mar 30 2022,Toronto Raptors
78,Fri Apr 1 2022,Denver Nuggets
79,Sun Apr 3 2022,Houston Rockets
80,Tue Apr 5 2022,Washington Wizards
81,Thu Apr 7 2022,San Antonio Spurs
82,Sun Apr 10 2022,Chicago Bulls