,Date,Team
1,Wed Oct 20 2021,Boston Celtics
2,Fri Oct 22 2021,Orlando Magic
3,Sun Oct 24 2021,Orlando Magic
4,Tue Oct 26 2021,Philadelphia 76ers
5,Thu Oct 28 2021,Chicago Bulls
6,Sat Oct 30 2021,New Orleans Pelicans
7,Mon Nov 1 2021,Toronto Raptors
8,Wed Nov 3 2021,Indiana Pacers
9,Fri Nov 5 2021,Milwaukee Bucks
10,Sun Nov 7 2021,Cleveland Cavaliers
11,Mon Nov 8 2021,Philadelphia 76ers
12,Wed Nov 10 2021,Milwaukee Bucks
13,Fri Nov 12 2021,Charlotte Hornets
14,Mon Nov 15 2021,Indiana Pacers
15,Wed Nov 17 2021,Orlando Magic
16,Sat Nov 20 2021,Houston Rockets
17,Sun Nov 21 2021,Chicago Bulls
18,Tue Nov 23 2021,Los Angeles Lakers
19,Fri Nov 26 2021,Phoenix Suns
20,Sat Nov 27 2021,Atlanta Hawks
21,Tue Nov 30 2021,Brooklyn Nets
22,Thu Dec 2 2021,Chicago Bulls
23,Sat Dec 4 2021,Denver Nuggets
24,Tue Dec 7 2021,San Antonio Spurs
25,Wed Dec 8 2021,Indiana Pacers
26,Fri Dec 10 2021,Toronto Raptors
27,Sun Dec 12 2021,Milwaukee Bucks
28,Tue Dec 14 2021,Golden State Warriors
29,Thu Dec 16 2021,Houston Rockets
30,Sat Dec 18 2021,Boston Celtics
31,Tue Dec 21 2021,Detroit Pistons
32,Thu Dec 23 2021,Washington Wizards
33,Sat Dec 25 2021,Atlanta Hawks
34,Tue Dec 28 2021,Minnesota Timberwolves
35,Wed Dec 29 2021,Detroit Pistons
36,Fri Dec 31 2021,Oklahoma City Thunder
37,Sun Jan 2 2022,Toronto Raptors
38,Tue Jan 4 2022,Indiana Pacers
39,Thu Jan 6 2022,Boston Celtics
40,Sat Jan 8 2022,Boston Celtics
41,Mon Jan 10 2022,San Antonio Spurs
42,Wed Jan 12 2022,Dallas Mavericks
43,Sat Jan 15 2022,Atlanta Hawks
44,Mon Jan 17 2022,Charlotte Hornets
45,Tue Jan 18 2022,Minnesota Timberwolves
46,Thu Jan 20 2022,New Orleans Pelicans
47,Sun Jan 23 2022,Los Angeles Clippers
48,Mon Jan 24 2022,Cleveland Cavaliers
49,Wed Jan 26 2022,Miami Heat
50,Fri Jan 28 2022,Milwaukee Bucks
51,Mon Jan 31 2022,Sacramento Kings
52,Wed Feb 2 2022,Memphis Grizzlies
53,Sat Feb 5 2022,Los Angeles Lakers
54,Mon Feb 7 2022,Utah Jazz
55,Tue Feb 8 2022,Denver Nuggets
56,Thu Feb 10 2022,Golden State Warriors
57,Sat Feb 12 2022,Portland Trail Blazers
58,Mon Feb 14 2022,Oklahoma City Thunder
59,Wed Feb 16 2022,Brooklyn Nets
60,Fri Feb 25 2022,Miami Heat
61,Sun Feb 27 2022,Philadelphia 76ers
62,Wed Mar 2 2022,Philadelphia 76ers
63,Fri Mar 4 2022,Phoenix Suns
64,Sun Mar 6 2022,Los Angeles Clippers
65,Mon Mar 7 2022,Sacramento Kings
66,Wed Mar 9 2022,Dallas Mavericks
67,Fri Mar 11 2022,Memphis Grizzlies
68,Sun Mar 13 2022,Brooklyn Nets
69,Wed Mar 16 2022,Portland Trail Blazers
70,Fri Mar 18 2022,Washington Wizards
71,Sun Mar 20 2022,Utah Jazz
72,Tue Mar 22 2022,Atlanta Hawks
73,Wed Mar 23 2022,Charlotte Hornets
74,Fri Mar 25 2022,Miami Heat
75,Sun Mar 27 2022,Detroit Pistons
76,Mon Mar 28 2022,Chicago Bulls
77,Wed Mar 30 2022,Charlotte Hornets
78,Sat Apr 2 2022,Cleveland Cavaliers
79,Sun Apr 3 2022,Orlando Magic
80,Wed Apr 6 2022,Brooklyn Nets
81,Fri Apr 8 2022,Washington Wizards
82,Sun Apr 10 2022,Toronto Raptors