,Date,Team
1,Wed Oct 20 2021,San Antonio Spurs
2,Fri Oct 22 2021,New York Knicks
3,Sun Oct 24 2021,New York Knicks
4,Mon Oct 25 2021,Miami Heat
5,Wed Oct 27 2021,Charlotte Hornets
6,Fri Oct 29 2021,Toronto Raptors
7,Sat Oct 30 2021,Detroit Pistons
8,Mon Nov 1 2021,Minnesota Timberwolves
9,Wed Nov 3 2021,Boston Celtics
10,Fri Nov 5 2021,San Antonio Spurs
11,Sun Nov 7 2021,Utah Jazz
12,Wed Nov 10 2021,Brooklyn Nets
13,Sat Nov 13 2021,Washington Wizards
14,Mon Nov 15 2021,Atlanta Hawks
15,Wed Nov 17 2021,New York Knicks
16,Fri Nov 19 2021,Brooklyn Nets
17,Sat Nov 20 2021,Milwaukee Bucks
18,Mon Nov 22 2021,Milwaukee Bucks
19,Wed Nov 24 2021,Charlotte Hornets
20,Fri Nov 26 2021,Chicago Bulls
21,Sat Nov 27 2021,Cleveland Cavaliers
22,Mon Nov 29 2021,Philadelphia 76ers
23,Wed Dec 1 2021,Denver Nuggets
24,Fri Dec 3 2021,Houston Rockets
25,Mon Dec 6 2021,Golden State Warriors
26,Wed Dec 8 2021,Sacramento Kings
27,Sat Dec 11 2021,Los Angeles Clippers
28,Sun Dec 12 2021,Los Angeles Lakers
29,Wed Dec 15 2021,Atlanta Hawks
30,Fri Dec 17 2021,Miami Heat
31,Sat Dec 18 2021,Brooklyn Nets
32,Mon Dec 20 2021,Toronto Raptors
33,Wed Dec 22 2021,Atlanta Hawks
34,Thu Dec 23 2021,New Orleans Pelicans
35,Sun Dec 26 2021,Miami Heat
36,Tue Dec 28 2021,Milwaukee Bucks
37,Thu Dec 30 2021,Milwaukee Bucks
38,Sun Jan 2 2022,Boston Celtics
39,Mon Jan 3 2022,Chicago Bulls
40,Wed Jan 5 2022,Philadelphia 76ers
41,Sat Jan 8 2022,Detroit Pistons
42,Sun Jan 9 2022,Washington Wizards
43,Wed Jan 12 2022,Washington Wizards
44,Fri Jan 14 2022,Charlotte Hornets
45,Sat Jan 15 2022,Dallas Mavericks
46,Mon Jan 17 2022,Portland Trail Blazers
47,Wed Jan 19 2022,Philadelphia 76ers
48,Fri Jan 21 2022,Los Angeles Lakers
49,Sun Jan 23 2022,Chicago Bulls
50,Wed Jan 26 2022,Los Angeles Clippers
51,Fri Jan 28 2022,Detroit Pistons
52,Sun Jan 30 2022,Dallas Mavericks
53,Tue Feb 1 2022,Chicago Bulls
54,Wed Feb 2 2022,Indiana Pacers
55,Sat Feb 5 2022,Memphis Grizzlies
56,Sun Feb 6 2022,Boston Celtics
57,Tue Feb 8 2022,Portland Trail Blazers
58,Fri Feb 11 2022,Utah Jazz
59,Sat Feb 12 2022,Phoenix Suns
60,Mon Feb 14 2022,Denver Nuggets
61,Wed Feb 16 2022,Atlanta Hawks
62,Fri Feb 25 2022,Houston Rockets
63,Mon Feb 28 2022,Indiana Pacers
64,Wed Mar 2 2022,Indiana Pacers
65,Sat Mar 5 2022,Memphis Grizzlies
66,Tue Mar 8 2022,Phoenix Suns
67,Wed Mar 9 2022,New Orleans Pelicans
68,Fri Mar 11 2022,Minnesota Timberwolves
69,Sun Mar 13 2022,Philadelphia 76ers
70,Tue Mar 15 2022,Brooklyn Nets
71,Thu Mar 17 2022,Detroit Pistons
72,Sun Mar 20 2022,Oklahoma City Thunder
73,Tue Mar 22 2022,Golden State Warriors
74,Wed Mar 23 2022,Oklahoma City Thunder
75,Sat Mar 26 2022,Sacramento Kings
76,Mon Mar 28 2022,Cleveland Cavaliers
77,Wed Mar 30 2022,Washington Wizards
78,Fri Apr 1 2022,Toronto Raptors
79,Sun Apr 3 2022,New York Knicks
80,Tue Apr 5 2022,Cleveland Cavaliers
81,Thu Apr 7 2022,Charlotte Hornets
82,Sun Apr 10 2022,Miami Heat