,Date,Team
1,Wed Oct 20 2021,Sacramento Kings
2,Sat Oct 23 2021,Phoenix Suns
3,Mon Oct 25 2021,Los Angeles Clippers
4,Wed Oct 27 2021,Memphis Grizzlies
5,Fri Oct 29 2021,Los Angeles Clippers
6,Sun Oct 31 2021,Charlotte Hornets
7,Mon Nov 1 2021,Philadelphia 76ers
8,Wed Nov 3 2021,Cleveland Cavaliers
9,Fri Nov 5 2021,Indiana Pacers
10,Sat Nov 6 2021,Los Angeles Lakers
11,Tue Nov 9 2021,Los Angeles Clippers
12,Wed Nov 10 2021,Phoenix Suns
13,Fri Nov 12 2021,Houston Rockets
14,Sun Nov 14 2021,Denver Nuggets
15,Mon Nov 15 2021,Toronto Raptors
16,Wed Nov 17 2021,Chicago Bulls
17,Sat Nov 20 2021,Philadelphia 76ers
18,Tue Nov 23 2021,Denver Nuggets
19,Wed Nov 24 2021,Sacramento Kings
20,Fri Nov 26 2021,Golden State Warriors
21,Mon Nov 29 2021,Utah Jazz
22,Tue Nov 30 2021,Detroit Pistons
23,Thu Dec 2 2021,San Antonio Spurs
24,Sat Dec 4 2021,Boston Celtics
25,Mon Dec 6 2021,Los Angeles Clippers
26,Wed Dec 8 2021,Golden State Warriors
27,Sun Dec 12 2021,Minnesota Timberwolves
28,Tue Dec 14 2021,Phoenix Suns
29,Wed Dec 15 2021,Memphis Grizzlies
30,Fri Dec 17 2021,Charlotte Hornets
31,Sun Dec 19 2021,Memphis Grizzlies
32,Tue Dec 21 2021,New Orleans Pelicans
33,Thu Dec 23 2021,Brooklyn Nets
34,Mon Dec 27 2021,Dallas Mavericks
35,Wed Dec 29 2021,Utah Jazz
36,Fri Dec 31 2021,Los Angeles Lakers
37,Mon Jan 3 2022,Atlanta Hawks
38,Wed Jan 5 2022,Miami Heat
39,Fri Jan 7 2022,Cleveland Cavaliers
40,Sun Jan 9 2022,Sacramento Kings
41,Thu Jan 13 2022,Denver Nuggets
42,Sat Jan 15 2022,Washington Wizards
43,Mon Jan 17 2022,Orlando Magic
44,Wed Jan 19 2022,Miami Heat
45,Fri Jan 21 2022,Boston Celtics
46,Sun Jan 23 2022,Toronto Raptors
47,Tue Jan 25 2022,Minnesota Timberwolves
48,Wed Jan 26 2022,Dallas Mavericks
49,Fri Jan 28 2022,Houston Rockets
50,Sun Jan 30 2022,Chicago Bulls
51,Mon Jan 31 2022,Oklahoma City Thunder
52,Wed Feb 2 2022,Los Angeles Lakers
53,Fri Feb 4 2022,Oklahoma City Thunder
54,Sat Feb 5 2022,Milwaukee Bucks
55,Tue Feb 8 2022,Orlando Magic
56,Wed Feb 9 2022,Los Angeles Lakers
57,Sat Feb 12 2022,New York Knicks
58,Mon Feb 14 2022,Milwaukee Bucks
59,Wed Feb 16 2022,Memphis Grizzlies
60,Thu Feb 24 2022,Golden State Warriors
61,Sun Feb 27 2022,Denver Nuggets
62,Wed Mar 2 2022,Phoenix Suns
63,Sat Mar 5 2022,Minnesota Timberwolves
64,Mon Mar 7 2022,Minnesota Timberwolves
65,Wed Mar 9 2022,Utah Jazz
66,Sat Mar 12 2022,Washington Wizards
67,Mon Mar 14 2022,Atlanta Hawks
68,Wed Mar 16 2022,New York Knicks
69,Fri Mar 18 2022,Brooklyn Nets
70,Sun Mar 20 2022,Indiana Pacers
71,Mon Mar 21 2022,Detroit Pistons
72,Wed Mar 23 2022,San Antonio Spurs
73,Fri Mar 25 2022,Houston Rockets
74,Sat Mar 26 2022,Houston Rockets
75,Mon Mar 28 2022,Oklahoma City Thunder
76,Wed Mar 30 2022,New Orleans Pelicans
77,Fri Apr 1 2022,San Antonio Spurs
78,Sun Apr 3 2022,San Antonio Spurs
79,Tue Apr 5 2022,Oklahoma City Thunder
80,Thu Apr 7 2022,New Orleans Pelicans
81,Fri Apr 8 2022,Dallas Mavericks
82,Sun Apr 10 2022,Utah Jazz