,Date,Team
1,Wed Oct 20 2021,Orlando Magic
2,Fri Oct 22 2021,Denver Nuggets
3,Sat Oct 23 2021,Milwaukee Bucks
4,Tue Oct 26 2021,Los Angeles Lakers
5,Thu Oct 28 2021,Dallas Mavericks
6,Sat Oct 30 2021,Milwaukee Bucks
7,Mon Nov 1 2021,Indiana Pacers
8,Wed Nov 3 2021,Dallas Mavericks
9,Fri Nov 5 2021,Orlando Magic
10,Sun Nov 7 2021,Oklahoma City Thunder
11,Wed Nov 10 2021,Sacramento Kings
12,Fri Nov 12 2021,Dallas Mavericks
13,Sun Nov 14 2021,Los Angeles Lakers
14,Tue Nov 16 2021,Los Angeles Clippers
15,Thu Nov 18 2021,Minnesota Timberwolves
16,Mon Nov 22 2021,Phoenix Suns
17,Wed Nov 24 2021,Atlanta Hawks
18,Fri Nov 26 2021,Boston Celtics
19,Mon Nov 29 2021,Washington Wizards
20,Thu Dec 2 2021,Portland Trail Blazers
21,Sat Dec 4 2021,Golden State Warriors
22,Mon Dec 6 2021,Phoenix Suns
23,Tue Dec 7 2021,New York Knicks
24,Thu Dec 9 2021,Denver Nuggets
25,Sat Dec 11 2021,Denver Nuggets
26,Sun Dec 12 2021,New Orleans Pelicans
27,Wed Dec 15 2021,Charlotte Hornets
28,Fri Dec 17 2021,Utah Jazz
29,Sun Dec 19 2021,Sacramento Kings
30,Mon Dec 20 2021,Los Angeles Clippers
31,Thu Dec 23 2021,Los Angeles Lakers
32,Sun Dec 26 2021,Detroit Pistons
33,Mon Dec 27 2021,Utah Jazz
34,Wed Dec 29 2021,Miami Heat
35,Fri Dec 31 2021,Memphis Grizzlies
36,Sat Jan 1 2022,Detroit Pistons
37,Tue Jan 4 2022,Toronto Raptors
38,Wed Jan 5 2022,Boston Celtics
39,Fri Jan 7 2022,Philadelphia 76ers
40,Sun Jan 9 2022,Brooklyn Nets
41,Mon Jan 10 2022,New York Knicks
42,Wed Jan 12 2022,Houston Rockets
43,Fri Jan 14 2022,Cleveland Cavaliers
44,Sat Jan 15 2022,Los Angeles Clippers
45,Mon Jan 17 2022,Phoenix Suns
46,Wed Jan 19 2022,Oklahoma City Thunder
47,Fri Jan 21 2022,Brooklyn Nets
48,Sun Jan 23 2022,Philadelphia 76ers
49,Tue Jan 25 2022,Houston Rockets
50,Wed Jan 26 2022,Memphis Grizzlies
51,Fri Jan 28 2022,Chicago Bulls
52,Sun Jan 30 2022,Phoenix Suns
53,Tue Feb 1 2022,Golden State Warriors
54,Fri Feb 4 2022,Houston Rockets
55,Wed Feb 9 2022,Cleveland Cavaliers
56,Fri Feb 11 2022,Atlanta Hawks
57,Sat Feb 12 2022,New Orleans Pelicans
58,Mon Feb 14 2022,Chicago Bulls
59,Wed Feb 16 2022,Oklahoma City Thunder
60,Fri Feb 25 2022,Washington Wizards
61,Sat Feb 26 2022,Miami Heat
62,Mon Feb 28 2022,Memphis Grizzlies
63,Thu Mar 3 2022,Sacramento Kings
64,Sat Mar 5 2022,Charlotte Hornets
65,Mon Mar 7 2022,Los Angeles Lakers
66,Wed Mar 9 2022,Toronto Raptors
67,Fri Mar 11 2022,Utah Jazz
68,Sat Mar 12 2022,Indiana Pacers
69,Mon Mar 14 2022,Minnesota Timberwolves
70,Wed Mar 16 2022,Oklahoma City Thunder
71,Fri Mar 18 2022,New Orleans Pelicans
72,Sun Mar 20 2022,Golden State Warriors
73,Wed Mar 23 2022,Portland Trail Blazers
74,Sat Mar 26 2022,New Orleans Pelicans
75,Mon Mar 28 2022,Houston Rockets
76,Wed Mar 30 2022,Memphis Grizzlies
77,Fri Apr 1 2022,Portland Trail Blazers
78,Sun Apr 3 2022,Portland Trail Blazers
79,Tue Apr 5 2022,Denver Nuggets
80,Thu Apr 7 2022,Minnesota Timberwolves
81,Sat Apr 9 2022,Golden State Warriors
82,Sun Apr 10 2022,Dallas Mavericks