,Date,Team
1,Wed Oct 20 2021,Oklahoma City Thunder
2,Fri Oct 22 2021,Sacramento Kings
3,Tue Oct 26 2021,Denver Nuggets
4,Thu Oct 28 2021,Houston Rockets
5,Sat Oct 30 2021,Chicago Bulls
6,Sun Oct 31 2021,Milwaukee Bucks
7,Tue Nov 2 2021,Sacramento Kings
8,Thu Nov 4 2021,Atlanta Hawks
9,Sat Nov 6 2021,Miami Heat
10,Sun Nov 7 2021,Orlando Magic
11,Tue Nov 9 2021,Atlanta Hawks
12,Thu Nov 11 2021,Indiana Pacers
13,Sat Nov 13 2021,Miami Heat
14,Tue Nov 16 2021,Philadelphia 76ers
15,Thu Nov 18 2021,Toronto Raptors
16,Sat Nov 20 2021,Sacramento Kings
17,Mon Nov 22 2021,Memphis Grizzlies
18,Wed Nov 24 2021,Oklahoma City Thunder
19,Fri Nov 26 2021,New Orleans Pelicans
20,Sat Nov 27 2021,New Orleans Pelicans
21,Mon Nov 29 2021,Portland Trail Blazers
22,Fri Dec 3 2021,Boston Celtics
23,Sun Dec 5 2021,Cleveland Cavaliers
24,Wed Dec 8 2021,Minnesota Timberwolves
25,Thu Dec 9 2021,Philadelphia 76ers
26,Sat Dec 11 2021,Washington Wizards
27,Wed Dec 15 2021,Los Angeles Clippers
28,Fri Dec 17 2021,San Antonio Spurs
29,Sat Dec 18 2021,Washington Wizards
30,Mon Dec 20 2021,Charlotte Hornets
31,Thu Dec 23 2021,Minnesota Timberwolves
32,Sat Dec 25 2021,Dallas Mavericks
33,Mon Dec 27 2021,San Antonio Spurs
34,Wed Dec 29 2021,Portland Trail Blazers
35,Fri Dec 31 2021,Minnesota Timberwolves
36,Sat Jan 1 2022,Golden State Warriors
37,Mon Jan 3 2022,New Orleans Pelicans
38,Wed Jan 5 2022,Denver Nuggets
39,Fri Jan 7 2022,Toronto Raptors
40,Sat Jan 8 2022,Indiana Pacers
41,Mon Jan 10 2022,Detroit Pistons
42,Wed Jan 12 2022,Cleveland Cavaliers
43,Sun Jan 16 2022,Denver Nuggets
44,Mon Jan 17 2022,Los Angeles Lakers
45,Wed Jan 19 2022,Houston Rockets
46,Fri Jan 21 2022,Detroit Pistons
47,Sun Jan 23 2022,Golden State Warriors
48,Mon Jan 24 2022,Phoenix Suns
49,Wed Jan 26 2022,Phoenix Suns
50,Fri Jan 28 2022,Memphis Grizzlies
51,Sun Jan 30 2022,Minnesota Timberwolves
52,Wed Feb 2 2022,Denver Nuggets
53,Fri Feb 4 2022,Brooklyn Nets
54,Mon Feb 7 2022,New York Knicks
55,Wed Feb 9 2022,Golden State Warriors
56,Fri Feb 11 2022,Orlando Magic
57,Mon Feb 14 2022,Houston Rockets
58,Wed Feb 16 2022,Los Angeles Lakers
59,Fri Feb 25 2022,Dallas Mavericks
60,Sun Feb 27 2022,Phoenix Suns
61,Wed Mar 2 2022,Houston Rockets
62,Fri Mar 4 2022,New Orleans Pelicans
63,Sun Mar 6 2022,Oklahoma City Thunder
64,Mon Mar 7 2022,Dallas Mavericks
65,Wed Mar 9 2022,Portland Trail Blazers
66,Fri Mar 11 2022,San Antonio Spurs
67,Sat Mar 12 2022,Sacramento Kings
68,Mon Mar 14 2022,Milwaukee Bucks
69,Wed Mar 16 2022,Chicago Bulls
70,Fri Mar 18 2022,Los Angeles Clippers
71,Sun Mar 20 2022,New York Knicks
72,Mon Mar 21 2022,Brooklyn Nets
73,Wed Mar 23 2022,Boston Celtics
74,Fri Mar 25 2022,Charlotte Hornets
75,Sun Mar 27 2022,Dallas Mavericks
76,Tue Mar 29 2022,Los Angeles Clippers
77,Thu Mar 31 2022,Los Angeles Lakers
78,Sat Apr 2 2022,Golden State Warriors
79,Tue Apr 5 2022,Memphis Grizzlies
80,Wed Apr 6 2022,Oklahoma City Thunder
81,Fri Apr 8 2022,Phoenix Suns
82,Sun Apr 10 2022,Portland Trail Blazers