Lorsque tu décompresse le fichier tu dois obtenir un dossier avec 19 fichiers dont des fichiers csv et autre documents en .joblib ou .spec.

Ce qui va t'intéresser c'est le fichier .exe qui fait 77 Mo avec une icône bizarre (sorte de disquette avec un petit python en haut à gauche).

A savoir que si tu as un antivirus sur ton ordi, il est possible que celui-ci t'embêtes lors du téléchargement ou lorsque tu décompresse le zip.

Tu peux ouvrir le programme en double-cliquant sur le .exe ou en faisant clique droit "ouvrir en tant qu'utilisateur".
Normalement tu as une fenêtre noire Windows qui s'ouvre. Si elle se referme directement c'est qu'il y a eu un problème. Je t'explique comment voir d'où cela vient plus bas.

Si la fenêtre reste ouverte, il suffit d'attendre. Le programme peut mettre quelques dizaines de secondes. S'il s'ouvre, tu as un petite fenêtre grise qui s'ouvre avec des boutons et des trucs à remplir (le design reste à faire désolé). 

Tu as deux onglets :
- Statistiques avec 4 boutons et 3 champs à remplir : 
	Chaque bouton ouvre une nouvelle fenêtre. Les deux fenêtres "stats sur les 20 derniers matchs" et "ranking des équipes" vont piocher des infos directement sur internet, il est possible que ton ordinateur (ou ton antivirus) te bloque et te demande si tu autorise l'accès (mieux vaut mettre oui sinon ces deux boutons ne marcheront pas).
	Pour que les boutons fonctionnent tu dois saisir les champs suivants :
		Nom du joueur : attention à l'orthographe (notamment les DeMar et autre LaVine). Si le nom est mal orthographié, la fenêtre s'ouvre mais reste vide et tu as un message d'erreur dans la console Windows (quand tu referme la fenêtre vide). Penses donc aux majuscules.
		Nom des équipes : en 3 lettres comme sur internet par exemple ATL ou BOS (en majuscule). J'ai un doute sur Brooklyn, c'est soit BRK, soit BKN. 

- Projections avec 1 bouton et plusieurs champs à saisir :
	Le bouton te créé une projection des stats du joueur en fonctions des éléments que tu as renseigné. Comme pour l'appli, si la fenêtre s'ouvre et reste vide, je t'invite à suivre la petite technique plus bas. 
		Pour la projection tu as besoin de saisir le nom du joueur (orthographe!), le nom de l'équipe adverse (en trois lettre pareil), le nom de l'adversaire direct (re-orthographe!) et le reste est assez clair je crois.

Une fois que tu as fait tout ce que tu avais à faire, tu peux tout fermer en fermant la console Windows.

Petite technique à pas piquer des hannetons :

Si jamais le programme ne se lance jamais, si la console windows s'ouvre et se ferme directement ou si une des fenêtre que tu souhaites générer apparait vide et qu'il n'y a, à priori aucun problème de saisie, tu peux constater l'origine du problème en faisant comme suit :

1. ouvre un invite de commande windows ==> dans la barre de recherche windows 10 il suffit de taper "cmd" et c'est un logociel dont l'icône est un écran noir.
2. Un fois sur l'invite de commande tu as un écran noir et un carré blanc qui clignote (genre putty) avec le chemin sur lequel tu te situe sur la gauche (ex : C:\Users\basti\OneDrive)
3. Tu modifie le chemin pour accéder au  dossier où se situe l'appli avec la commande suivante : CD + chemin. En prenant en compte le reste du chemin qui se situe à gauche. Par exemple, si mon appli est dans le dossier NBApp qui se trouve lui même dans le dossier NBA qui se trouve sur mon bureau, je saisirai : CD Bureau\NBA\NBApp
4. Tu valides en faisant entrée.
5. Ensuite tu entres le nom du fichier NBApp.exe et tu fais entrée
6. Enfin, tu obtiens un message derreur dans la console si l'appli ne s'est pas lancée. Si elle se lance mais que c'est un des boutons qui ne marche pas. Tu fais ta saisie sur l'appli et tu valides comme si tu voulais voir la stat ou les prédictions et le message d'erreur apparait dans la console.

Et après je veux bien que tu m'envois le message d'erreur que tu obtiens. 